<!doctype html>
<html style="margin: 0; padding: 0px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif-五道口小鲨鱼-快手小游戏ID120218-copyright-->
     <style type="text/css">
        body{
            font-family:'sans-serif',PingFang SC,Helvetica,Arial,,monospace;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 20px;
            padding-bottom: 20px;
            width:100%;
        }
        .title {
            /*font-family:'Arial,sans-serif,monospace';*/
            margin-top: 22px;
            display:block;
            color:#37335D;
            letter-spacing:0;
            line-height:21.5px;
            text-align:left;
            font-weight:50;

            font-size:18px;
        }
        .content {                        
            font-size:16px;
            margin-top: 10px;
            display:block;
            font-size:15px;
            color:#37335D;
            letter-spacing:0;
            line-height:20px;
            text-align:justify;
            /*font-family:'Arial,Source Sans Pro,sans-serif';*/
            width:90%;
        }
    </style>
</head>
<body>

<div class="content">MAXC Studio尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用和披露您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本软件服务使用协议不可分割的一部分。</div>

<div class="title">1.适用范围</div>
<div class="content">在您使用本软件网络服务，本软件自动接收并记录的您的手机上的信息，包括但不限于您的健康数据、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；</div>

<div class="title">2.信息的使用</div>
<div class="content">本软件只获取你在使用本软件所产生的一些本地数据，例如喜欢了哪些图，用于展示收藏功能，在获得您的数据之后，本软件不会将其上传至 MAXC Studio 的服务器，为了更方便的服务只保留在本地，如果您想清除所有数据，只需要删除软件重新下载即可</div>

<div class="title">3.信息披露</div>
<div class="content">a)本软件不会将您的信息披露给不受信任的第三方。</div>
<div class="content">b)根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；</div>
<div class="content">c)如您出现违反中国有关法律、法规或者相关规则的情况，需要向第三方披露；</div>

<div class="title">4.信息存储和交换</div>
<div class="content">本软件收集的有关您的信息和资料将保存在本软件上，本软件不传输有关你的信息到MAXC Studio所属的服务器上。这些信息和资料可能传送至您所在国家、地区或本软件收集信息和资料所在地的境外并在境外被访问、存储和展示。</div>

<div class="title">5.信息安全</div>
<div class="content">如果您想清除所有数据，只需要删除软件重新下载即可.</div>

</body>
</html>